version: "3.8"

x-nodel-config:
  url: luanti.donahuenet.xyz
  port: 30000
  group: Media
  icon: luanti.png
  replicas: 1

services:
  luanti:
    image: lscr.io/linuxserver/luanti:latest
    container_name: luanti
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - "CLI_ARGS=--gameid devtest" #optional
    volumes:
      - data:/config/.minetest
    restart: unless-stopped